<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>E2EPerformance</title>
    <base href="/" />
</head>
<body>
    <script>
      // Pass through benchmark events to the iframe parent
      window.receiveBenchmarkEvent = function () {
        if (window !== window.parent) { // Only if we're running in a frame
          window.parent.receiveBenchmarkEvent.apply(window.parent, arguments);
        }
      };

      // Behave as if we were loaded from / instead of /blazor-frame.html
      history.pushState('', null, '/');
    </script>

    <app>Loading...</app>
    <script src="_framework/components.webassembly.js"></script>
</body>
</html>
