<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>E2EPerformance</title>
    <link href="benchmarks/lib/bootstrap.min.css" rel="stylesheet" />
    <link href="benchmarks/lib/minibench/style.css" rel="stylesheet" />
</head>
<body style="overflow: scroll;">
    <div class="container" id="display"></div>
    <p class="container px-3">
        <a href="blazor-frame.html">View benchmark app ⮕</a>
    </p>

    <script type="module" src="benchmarks/index.js"></script>
</body>
</html>
