# CanalIlhas

./: CanalIlhas.sln
CanalIlhas/: CanalIlhas.csproj  Program.cs  Startup.cs  appsettings.json
CanalIlhas.Repository/: ApiCliente.cs  CanalIlhas.Repository.csproj  UsuarioCliente.cs
CanalIlhas.Repository/Message/: Mensagens.cs
CanalIlhas.Repository/Models/: UsersModel.cs
CanalIlhas.Repository/Seguranca/: SegurancaRepository.cs
CanalIlhas/Controllers/: CanalIlhasController.cs  ContaController.cs  HomeController.cs  UploadController.cs
CanalIlhas/Data/: ApplicationDbContext.cs
CanalIlhas/Factory/: ApiClienteFactory.cs  AplicacaoConfig.cs
CanalIlhas/Models/: ConfigsModel.cs  ContaViewModel.cs  ErrorViewModel.cs  UsuarioAplicativo.cs
CanalIlhas/Models/Conta/: ContaViewModel.cs
CanalIlhas/Models/Menu/: MenuModel.cs
CanalIlhas/Properties/: launchSettings.json
CanalIlhas/Properties/PublishProfiles/: FolderProfile.pubxml
CanalIlhas/Views/: _ViewImports.cshtml
CanalIlhas/Views/CanalIlhas/: Index.cshtml  Upload.cshtml  UploadArquivo.cshtml  UploadFile.cshtml  _ObterListaCas.cshtml  _ObterListaTipoArquivo.cshtml  _ObterVideosUpload.cshtml
CanalIlhas/Views/Conta/: Conta.cshtml  Login.cshtml  NaoAutorizado.cshtml  Negado.cshtml  OnPostAsync.cshtml  Proibido.cshtml
CanalIlhas/Views/Home/: Index.cshtml
CanalIlhas/Views/Shared/: _Layout.cshtml  _UploadArquivosScriptsPartial.cshtml
CanalIlhas/Views/Upload/: Index.cshtml
CanalIlhas/wwwroot/css/: aspnetcorefileuploading.css  carregar.css  conta.css
CanalIlhas/wwwroot/js/: jquery-progress-upload.js  uploadarquivos.js
