# Uses Scheduled Triggers, which aren't supported in YAML yet.
# https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=vsts&tabs=yaml#scheduled

# Daily Tests for ASP.NET Core SignalR
# These use Sauce Labs resources, hence they run daily rather than per-commit.

# The only Daily Tests we have run in Sauce Labs and only need to run on one machine (because they just trigger SauceLabs)
# Hence we use the 'default-build.yml' template because it represents a single phase
jobs:
- template: jobs/default-build.yml
  parameters:
    buildDirectory: src/SignalR
    buildArgs: "/p:DailyTests=true /p:SauceUser='$(asplab-sauce-labs-username)' /p:SauceKey='$(asplab-sauce-labs-access-key)' -t"
    agentOs: Windows
    jobName: SignalRDailyTests
    jobDisplayName: "SignalR Daily Tests"
    beforeBuild:
    - powershell: "& ./.azure/pipelines/tools/SetupTestEnvironment.ps1 Setup signalrclienttests.exe"
      displayName: Start AppVerifier
    afterBuild:
    - powershell: "& ./.azure/pipelines/tools/SetupTestEnvironment.ps1 Shutdown signalrclienttests.exe"
      displayName: Stop AppVerifier
      condition: always()

