<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery4\**" />
    <Content Remove="wwwroot\lib\jquery4\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery4\**" />
    <None Remove="wwwroot\lib\jquery4\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanalIlhas.Repository\CanalIlhas.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Seguranca.DTO">
      <HintPath>..\..\waSeguranca\branches\S88639\01 - Fontes\Seguranca.DTO\bin\Debug\Seguranca.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
