{
  "name": "microsoft.aspnetcore.components.browser.js",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:debug": "webpack --mode development",
    "build:production": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.0.0",
    "@aspnet/signalr-protocol-msgpack": "^1.0.0",
    "@dotnet/jsinterop": "^0.1.1",
    "@types/emscripten": "0.0.31",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
